upstream soundbin-frontend {
    server ui:80;
}

upstream soundbin-admin {
    server admin:8000;
}

server {

    listen 80;

    location /web {
        return 302 /web/;
    }
    
    location /web/ {
        proxy_pass http://soundbin-frontend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://soundbin-admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
